{
  "name": "llm-batch-processing",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/generative-ai": "^0.21.0",
    "google-auth-library": "^9.14.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.71.0"
  }
}
